<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Project Takshak</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/style.css" rel="stylesheet">
        <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
        <script>
          function loadGoogleTranslate() {
            new google.translate.TranslateElement("myid")
          }
        </script>
      </head>
<body>
    <h1>Hey We are Group 28</h1>
</body>
</html>